{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red20\green0\blue65;\red230\green230\blue230;\red205\green205\blue205;\red0\green0\blue0;\red249\green249\blue249;
\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red34\green34\blue34;\red136\green138\blue133;
\red51\green99\blue164;\red219\green113\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c10369\c3853\c32394;\csgray\c92143;\csgray\c84070;\cssrgb\c0\c0\c0\c99216;\cssrgb\c98039\c98039\c98039;
\cssrgb\c0\c0\c0\c90196;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c74902;\csgenericrgb\c13333\c13333\c13333;\csgenericrgb\c53333\c54118\c52157;
\csgenericrgb\c20000\c38824\c64314;\csgenericrgb\c85882\c44314\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Latest Dev Console :-\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs72 \cf0 Google :- ( Project name - GoogleSignIn)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
Two Auth keys for iOS and android separately :-\
\
(1) AndroidSignIn\
\
-sha1 certificate\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 	 SHA1: 91:72:30:04:93:65:E8:F5:D5:97:ED:7C:FC:8A:B6:A2:2A:E0:8D:4F\
\
-Client ID generated\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc4 \CocoaLigature1 235952548545-np941jhq1d3qj35qqv026psnbgnnpha2.apps.googleusercontent.com\
\cf6 \cb7 \kerning1\expnd0\expndtw0 \ulc6 \CocoaLigature0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \cb1 \ulnone \CocoaLigature1 (2) ioSCLient1\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf8 \cb9 \expnd0\expndtw0\kerning0
235952548545-b7b38o35olsu15u2aago5ljkrad6ghb8.apps.googleusercontent.com\
\
\

\fs72 Linked-In (adduser.png)\

\fs24 \

\f2\b\fs33\fsmilli16800 \cf10 \cb4 Client ID:
\b0\fs32 \'a0
\fs33\fsmilli16800 \cf11 81pep2rqrfkt1x
\f0\fs24 \cf8 \cb9 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\b\fs33\fsmilli16800 \cf10 \cb4 Client Secret
\f0\b0\fs24 \cf8 \cb9  - 
\fs33\fsmilli16800 2zPsdhDJIsSlAJC6\
\
\
\
\
\
\
====================================================\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf13 \cb1 \kerning1\expnd0\expndtw0  \cf14 <\cf15 Button\cf13  \uc0\u8232                                 x:Name\cf14 =\cf16 "btnLinkedInLogIn"\uc0\u8232 \cf13                                 HeightRequest\cf14 =\cf16 "50"\uc0\u8232 \cf13                                 BorderRadius\cf14 =\cf16 "0"\uc0\u8232 \cf13                                 BackgroundColor\cf14 =\cf16 "#0077B5"\uc0\u8232 \cf13                                 TextColor\cf14 =\cf16 "White"\uc0\u8232 \cf13                                 Text\cf14 =\cf16 "Sign In with LinkedIn"\uc0\u8232 \cf13                                 Command\cf14 =\cf16 "\{\cf15 Binding\cf16  SignInWithLinkedInCommand\}"\uc0\u8232 \cf13                                 Margin\cf14 =\cf16 "0,5"\cf14 >\uc0\u8232 \u8232 \cf13                                 \cf14 <\cf15 Button.HeightRequest\cf14 >\uc0\u8232 \cf13                                     \cf14 <\cf15 OnPlatform\cf13  x:TypeArguments\cf14 =\cf16 "x:Double"\cf13  Android\cf14 =\cf16 "55"\cf13  iOS\cf14 =\cf16 "50"\cf13  \cf14 />\uc0\u8232 \cf13                                 \cf14 </\cf15 Button.HeightRequest\cf14 >\uc0\u8232 \cf13                             \cf14 </\cf15 Button\cf14 >\uc0\u8232 \
____________________________________________________________________\
\
\
\cf13               \cf14 <\cf15 Button\cf13  \uc0\u8232                                 x:Name\cf14 =\cf16 "btnFacebookLogIn"\uc0\u8232 \cf13                                 HeightRequest\cf14 =\cf16 "50"\uc0\u8232 \cf13                                 BorderRadius\cf14 =\cf16 "0"\uc0\u8232 \cf13                                 BackgroundColor\cf14 =\cf16 "#3B5998"\uc0\u8232 \cf13                                 TextColor\cf14 =\cf16 "White"\uc0\u8232 \cf13                                 Text\cf14 =\cf16 "Sign In with Facebook"\uc0\u8232 \cf13                                 Command\cf14 =\cf16 "\{\cf15 Binding\cf16  SignInWithFacebookCommand\}"\uc0\u8232 \cf13                                 Margin\cf14 =\cf16 "0,5"\cf14 >\uc0\u8232 \u8232 \cf13                                 \cf14 <\cf15 Button.HeightRequest\cf14 >\uc0\u8232 \cf13                                     \cf14 <\cf15 OnPlatform\cf13  x:TypeArguments\cf14 =\cf16 "x:Double"\cf13  Android\cf14 =\cf16 "55"\cf13  iOS\cf14 =\cf16 "50"\cf13  \cf14 />\uc0\u8232 \cf13                                 \cf14 </\cf15 Button.HeightRequest\cf14 >\uc0\u8232 \cf13                             \cf14 </\cf15 Button\cf14 >\uc0\u8232 \
\
\
___________________________________________________________________\
\
\
\
\cf13                    \cf14 <!--<Button \uc0\u8232                                 x:Name="btnGoogleLogIn"\u8232                                 HeightRequest="50"\u8232                                 BorderRadius="0"\u8232                                 BackgroundColor="#ff4c4c"\u8232                                 TextColor="White"\u8232                                 Text="Sign In with Google"\u8232                                 Command="\{Binding SignInWithGoogleCommand\}"\u8232                                 Margin="0,5">\u8232 \u8232                                 <Button.HeightRequest>\u8232                                     <OnPlatform x:TypeArguments="x:Double" Android="55" iOS="50" />\u8232                                 </Button.HeightRequest>\u8232                             </Button>-->}